#class (KEYWORD1)


Freenove_WS2812B_Controller		KEYWORD1
LED_TYPE						KEYWORD1
 
#function and method (KEYWORD2)
begin					KEYWORD2
setLedsCount			KEYWORD2
setLedType				KEYWORD2
setLedColorData			KEYWORD2
setLedColor				KEYWORD2
setAllLedsColorData		KEYWORD2
setAllLedsColor			KEYWORD2
show					KEYWORD2

getLedsCountFromController		KEYWORD2
getI2CAddress			KEYWORD2
getUartBaudrate			KEYWORD2
setUartBaudrate			KEYWORD2
setI2CNewAddress		KEYWORD2
getBrand				KEYWORD2
getFirmwareVersion		KEYWORD2

Wheel					KEYWORD2

 
 
#constant (LITERAL1)
#none
_BAUDRATE						LITERAL1

REG_LEDS_COUNTS					LITERAL1
REG_SET_LED_COLOR_DATA			LITERAL1
REG_SET_LED_COLOR				LITERAL1
REG_SET_ALL_LEDS_COLOR_DATA		LITERAL1
REG_SET_ALL_LEDS_COLOR			LITERAL1
REG_TRANS_DATA_TO_LED			LITERAL1
REG_LEDS_COUNT_READ				LITERAL1
REG_READ_I2C_ADDRESS			LITERAL1
REG_GET_UART_BAUDRATE			LITERAL1
REG_SET_UART_BAUDRATE			LITERAL1
REG_SET_I2C_ADDRESS				LITERAL1
REG_GET_BRAND					LITERAL1
REG_GET_FIRMWARE_VERSION		LITERAL1
I2C_COMMUNICATION_MODE			LITERAL1
UART_COMMUNICATION_MODE			LITERAL1
STRING_BRAND_LENGTH				LITERAL1
STRING_VERSION_LENGTH			LITERAL1
SECTET_KEY_A					LITERAL1
SECTET_KEY_B				    LITERAL1
UART_START_BYTE				    LITERAL1
UART_END_BYTE				    LITERAL1
UART_ACK_BYTE					LITERAL1

TYPE_RGB						LITERAL1
TYPE_RBG						LITERAL1
TYPE_GRB						LITERAL1
TYPE_GBR						LITERAL1
TYPE_BRG						LITERAL1
TYPE_BGR						LITERAL1

